border.insert=INSERT INTO BORDERS2 VALUES (?,?,?,?,?,?)
border.select=SELECT * FROM BORDERS2 ORDER BY BORD_INDEX DESC
border.selectindex=SELECT BORD_INDEX FROM BORDERS2 ORDER BY BORD_INDEX DESC
border.select_toindex=SELECT * FROM BORDERS2 where bord_index= ?
border.update=update borders2 set bord_count=? where bord_index=?
border.select_toid=SELECT * FROM BORDERS2 WHERE USER_ID = ? ORDER BY BORD_INDEX DESC
border.select_topwd=SELECT USERS2.USER_PWD FROM BORDERS2,USERS2 WHERE USERS2.USER_ID = BORDERS2.USER_ID AND BORDERS2.BORD_INDEX=?
border.delete=DELETE FROM BORDERS2 WHERE BORD_INDEX = ?
