user.selectid=SELECT USER_ID FROM USERS2 WHERE USER_ID=?
user.insertuser=INSERT INTO USERS2 VALUES (?,?,?,?,?)
user.selectpwd_toid=SELECT USER_PWD FROM USERS2 WHERE USER_ID=?
user.insertblock=insert into BlockUsers values(?,?,?)
user.selectcount=SELECT COUNT(PERMISSION) FROM LOGS WHERE USER_ID=? AND PERMISSION='f' GROUP BY PERMISSION
user.insertlog=INSERT INTO LOGS VALUES (?,?,?)
user.selectid_toname=SELECT USER_ID FROM USERS2 WHERE USER_NAME=?
user.deletelog_toid=DELETE FROM LOGS WHERE USER_ID=?
user.selectpwd_toid=SELECT USER_PWD FROM USERS2 WHERE USER_ID=?
user.deleteid=DELETE FROM USERS2 WHERE USER_ID=?
user.selectname_toid=SELECT USER_NAME FROM USERS2 WHERE USER_ID=?
user.updateidpwd=UPDATE USERS2 SET USER_PWD=? WHERE USER_ID=?

